<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20250527130220" modified="D:20251111111828"/>
<preamble>\renewcommand\rmdefault{cmss}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="cushion-gradients">
<gradient name="gradient-blue" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="0.541 0.824 1"/>
 <stop offset="0.4" color="0.38 0.576 0.812"/>
 <stop offset="1" color="0.263 0.4 0.565"/>
</gradient>
<gradient name="gradient-brown" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.816 0.518"/>
 <stop offset="0.4" color="0.702 0.573 0.365"/>
 <stop offset="1" color="0.49 0.4 0.255"/>
</gradient>
<gradient name="gradient-green" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="0.667 1 0.463"/>
 <stop offset="0.4" color="0.467 0.718 0.325"/>
 <stop offset="1" color="0.325 0.502 0.227"/>
</gradient>
<gradient name="gradient-orange" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.706 0"/>
 <stop offset="0.4" color="1 0.494 0"/>
 <stop offset="1" color="0.698 0.345 0"/>
</gradient>
<gradient name="gradient-purple" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.643 0.984"/>
 <stop offset="0.4" color="0.757 0.451 0.69"/>
 <stop offset="1" color="0.529 0.314 0.482"/>
</gradient>
<gradient name="gradient-red" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.714 0.714"/>
 <stop offset="0.4" color="1 0.502 0.502"/>
 <stop offset="1" color="0.698 0.349 0.349"/>
</gradient>
<gradient name="gradient-yellow" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 1 0"/>
 <stop offset="0.4" color="1 0.835 0"/>
 <stop offset="1" color="0.698 0.584 0"/>
</gradient>
<gradient name="linear" type="axial" coords="75 0 325 0" extend="yes">
 <stop offset="0" color="1 0 0"/>
 <stop offset="0.25" color="1 1 0"/>
 <stop offset="0.5" color="0 1 0"/>
 <stop offset="0.75" color="0 0 1"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
</ipestyle>
<page>
<layer name="Background"/>
<layer name="Foreground"/>
<layer name="Zoom"/>
<view layers="Background Foreground Zoom" active="Zoom"/>
<path layer="Background" matrix="1 0 0 1 0 -4" stroke="black" pen="fat" arrow="normal/normal">
204 688 m
356 688 l
</path>
<use layer="Foreground" matrix="1 0 0 1 -48 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<path stroke="gray" dash="dash dot dotted" pen="fat">
208 704 m
352 768 l
</path>
<use matrix="1 0 0 1 96 -16" name="mark/disk(sx)" pos="256 784" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 144 64" stroke="blue" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -39.6328 -76.4703" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 8.36725 3.52965" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -31.9189 -73.0713" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 16.0812 6.92868" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -23.944 -69.6721" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 24.0561 10.3278" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -15.9691 -66.273" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 32.031 13.7269" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -7.86347 -62.3509" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 40.1366 17.649" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 0.242165 -58.9518" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 48.2422 21.0482" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 8.34779 -55.1604" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 56.3478 24.8395" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 16.3227 -51.892" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 64.3227 28.1079" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 24.2976 -48.1007" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 72.2976 31.8992" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 32.1417 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 80.1418 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 39.9859 -41.1717" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 87.9859 38.8283" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 48.2223 -37.7726" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 96.2223 42.2274" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 56.3279 -34.112" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 104.328 45.888" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 64.0413 -30.7128" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 112.041 49.2871" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 72.2777 -27.1829" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 120.278 52.817" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 79.9911 -23.6531" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 127.991 56.3469" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 88.2275 -19.9925" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 136.228 60.0075" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<path matrix="-0.00090539 0.375005 -1 -0.00033952 964.159 670.265" fill="white" gradient="linear">
80 784 m
80 780 l
272 780 l
272 784 l
h
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="272 680" stroke="black" type="label" width="19.214" height="3.542" depth="1.55" halign="center" valign="baseline" size="footnote">space</text>
<text matrix="0 1 -1 0 904.384 540.613" pos="164 728" stroke="black" type="label" width="64.379" height="5.535" depth="1.55" valign="baseline" size="footnote">intrinsic frequency</text>
<path layer="Zoom" matrix="1 0 0 1 0 4" fill="darkgray" opacity="10%" stroke-opacity="opaque">
8.94427 0 0 8.94427 260 724 e
</path>
<path fill="darkgray" opacity="10%" stroke-opacity="opaque">
24 0 0 24 320 712 e
</path>
<path stroke="gray" dash="dotted" pen="fat" opacity="10%" stroke-opacity="30%">
255.371 720.347 m
307.711 691.385 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="gray" fill="gray" pen="fat">
4 0 0 4 312 704 e
</path>
<path matrix="1 0 0 1 16 8" stroke="gray" fill="gray" pen="fat">
4 0 0 4 312 704 e
</path>
<path stroke="gray" pen="fat">
312 704 m
312 712 l
308 712 l
316 712 l
</path>
<path stroke="gray" pen="fat">
328 712 m
328 724 l
312 724 l
312 720 l
308 720 l
316 720 l
</path>
<path matrix="1 0 0 1 0 -0.0569797" stroke="gray" pen="fat">
328 724 m
328 728 l
</path>
<path stroke="gray" dash="dash dotted" pen="fat">
324 728 m
332 728 l
</path>
<path stroke="gray" dash="dash dotted" pen="fat">
312 708 m
304 708 l
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="304 716" stroke="gray" type="label" width="4.137" height="5.535" depth="0" halign="center" valign="center" size="footnote">k</text>
<text matrix="1 0 0 1 12 0" transformations="translations" pos="304 716" stroke="gray" type="label" width="4.373" height="5.535" depth="0" halign="center" valign="center" size="footnote">d</text>
<text matrix="1 0 0 1 -44 -16" transformations="translations" pos="304 716" stroke="gray" type="label" width="35.635" height="5.98" depth="1.99" halign="center" valign="center" size="footnote" style="math">F_k \propto x(t)</text>
<text matrix="1 0 0 1 -44 -24" transformations="translations" pos="304 716" stroke="gray" type="label" width="35.4" height="5.98" depth="1.99" halign="center" valign="center" size="footnote" style="math">F_d \propto \dot{x}(t)</text>
<path matrix="1 0 0 1 92 44" fill="blue" opacity="10%" stroke-opacity="opaque">
8.94427 0 0 8.94427 260 724 e
</path>
<path stroke="gray" pen="fat" arrow="normal/tiny">
224 736 m
224 784 l
</path>
<path stroke="gray" pen="fat" arrow="normal/tiny">
200 760 m
248 760 l
</path>
<text matrix="1 0 0 1 8 8" transformations="translations" pos="244 752" stroke="gray" type="label" width="4.767" height="3.432" depth="0" halign="center" valign="center" size="footnote" style="math">x</text>
<text matrix="1 0 0 1 -20 36" transformations="translations" pos="244 752" stroke="gray" type="label" width="4.767" height="5.345" depth="0" halign="center" valign="center" size="footnote" style="math">\dot{x}</text>
<path stroke="blue" pen="fat">
208 744
232 744
252 784
200 764 u
</path>
<path stroke="blue" pen="fat">
231.847 774.443 m
215.77 768.125
213.145 762.218
212 752
224 752
240 764
236.386 769.902
224 772
222.251 760 c
</path>
<path fill="blue" opacity="10%" stroke-opacity="opaque">
32 0 0 32 224 760 e
</path>
<path stroke="blue" fill="1" dash="dotted" pen="fat" opacity="10%" stroke-opacity="30%">
223.953 792 m
351.451 776.927 l
</path>
<path stroke="red" dash="dash dot dotted" pen="fat">
400 704 m
464 704 l
</path>
<path stroke="blue" dash="dash dot dotted" pen="fat">
400 768 m
464 768 l
</path>
<path stroke="gray" dash="dash dot dotted" pen="fat">
400 760 m
464 760 l
</path>
<path matrix="1 0 0 1 0 -8" stroke="gray" dash="dash dot dotted" pen="fat">
400 760 m
464 760 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="gray" dash="dash dot dotted" pen="fat">
400 760 m
464 760 l
</path>
<path matrix="1 0 0 1 0 -24" stroke="green" dash="dash dot dotted" pen="fat">
400 760 m
464 760 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="gray" dash="dash dot dotted" pen="fat">
400 760 m
464 760 l
</path>
<path matrix="1 0 0 1 0 -40" stroke="gray" dash="dash dot dotted" pen="fat">
400 760 m
464 760 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="gray" dash="dash dot dotted" pen="fat">
400 760 m
464 760 l
</path>
<path stroke="black" pen="fat" arrow="normal/normal">
392 684 m
472 684 l
</path>
<text matrix="1 0 0 1 160 -4" transformations="translations" pos="272 680" stroke="black" type="label" width="15.567" height="5.462" depth="0" halign="center" valign="baseline" size="footnote">time</text>
<text matrix="1 0 0 1 -8 8" transformations="translations" pos="504 728" stroke="gray" type="label" width="16.548" height="16.934" depth="0" halign="center" valign="center" size="Huge" style="math">\Sigma</text>
<path stroke="gray" pen="fat">
480 768 m
496 748 l
</path>
<path stroke="gray" pen="fat">
496 724 m
480 704 l
</path>
<path stroke="gray" dash="dash dot dotted" pen="fat">
512 736 m
544 736 l
</path>
<text matrix="1 0 0 1 32 0" transformations="translations" pos="32 736" stroke="black" type="label" width="47.191" height="15.472" depth="6.46" halign="center" valign="center" size="huge" style="math">p_{\mbox{in}}(t)</text>
<path matrix="1 0 0 1 0 -32" stroke="black" pen="fat" arrow="normal/normal">
32 752 m
96 752 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="darkgray" pen="fat" arrow="normal/normal">
144 704 m
96 704 l
</path>
<text matrix="1 0 0 1 32 -64" transformations="translations" pos="32 736" stroke="darkgray" type="label" width="59.322" height="15.477" depth="5.15" halign="center" valign="center" size="huge" style="math">p_{\mbox{out}}(t)</text>
<path stroke="darkgray" pen="fat">
544 736 m
544 656 l
80 656 l
</path>
<text transformations="translations" pos="64 816" stroke="orange" type="label" width="100.728" height="9.963" depth="0" halign="center" valign="center" size="Large">&quot;sound&quot; stimulus</text>
<text matrix="1 0 0 1 208 0" transformations="translations" pos="64 816" stroke="orange" type="label" width="139.073" height="9.963" depth="0" halign="center" valign="center" size="Large">&quot;mechanical&quot; vibrations</text>
<text matrix="1 0 0 1 384 0" transformations="translations" pos="64 816" stroke="orange" type="label" width="121.619" height="9.963" depth="0" halign="center" valign="center" size="Large">individual time series</text>
<text matrix="1 0 0 1 464 -32" transformations="translations" pos="64 816" stroke="orange" type="label" width="114.125" height="9.963" depth="0" halign="center" valign="center" size="Large">ensemble behaviour</text>
<text matrix="1 0 0 1 240 -224" transformations="translations" pos="64 816" stroke="darkgreen" type="label" width="36.64" height="6.926" depth="1.93" halign="center" valign="center" opacity="30%">proxy for</text>
<text matrix="1 0 0 1 16 -240" transformations="translations" pos="64 816" stroke="darkgreen" type="label" width="27.621" height="9.963" depth="0" halign="center" valign="center" size="Large">OAE</text>
<text matrix="1 0 0 1 192 -240" transformations="translations" pos="64 816" stroke="darkgreen" type="label" width="118.73" height="9.963" depth="0" halign="center" valign="center" size="Large">inner ear oscillations</text>
<text matrix="1 0 0 1 464 -240" transformations="translations" pos="64 816" stroke="darkgreen" type="label" width="96.944" height="9.963" depth="0" halign="center" valign="center" size="Large">behavioural data</text>
<text matrix="1 0 0 1 336 -240" transformations="translations" pos="64 816" stroke="darkgreen" type="label" width="65.869" height="9.963" depth="0" halign="center" valign="center" size="Large" opacity="50%">neural data</text>
<path matrix="1 0 0 1 0 -48" stroke="darkgreen" pen="fat" opacity="30%" stroke-opacity="opaque">
272 640 m
32 640 l
32 608 l
584 608 l
584 640 l
336 640 l
</path>
<text matrix="1 0 0 1 240 -176" transformations="translations" pos="64 816" stroke="darkorange" type="label" width="29.971" height="6.768" depth="0" halign="center" valign="center" opacity="30%">metrics</text>
<text matrix="1 0 0 1 40 -184" transformations="translations" pos="64 816" stroke="darkorange" type="label" width="137.733" height="10.756" depth="3.59" halign="center" valign="center" size="Large">time/frequency analysis</text>
<text matrix="1 0 0 1 416 -184" transformations="translations" pos="64 816" stroke="darkorange" type="label" width="204.134" height="10.756" depth="3.59" halign="center" valign="center" size="Large">statistical / information theoretical</text>
<text matrix="1 0 0 1 176 -192" transformations="translations" pos="64 816" stroke="darkorange" type="label" width="117.247" height="10.756" depth="3.59" halign="center" valign="center" size="Large">inst./avg periodicity</text>
<path stroke="darkorange" pen="fat" opacity="30%" stroke-opacity="opaque">
272 640 m
32 640 l
32 608 l
584 608 l
584 640 l
336 640 l
</path>
<text matrix="1 0 0 1 320 -200" transformations="translations" pos="64 816" stroke="darkorange" type="label" width="152.913" height="10.756" depth="3.59" halign="center" valign="center" size="Large">local/compound dynamics</text>
<path matrix="1 0 0 1 232 -56" fill="black" opacity="50%" stroke-opacity="opaque">
11.3137 0 0 11.3137 128 784 e
</path>
<text matrix="1 0 0 1 232 -56" transformations="translations" pos="128 784" stroke="white" type="label" width="11.655" height="16.257" depth="0" halign="center" valign="center" size="Huge">1</text>
<path matrix="1 0 0 1 -16 -32" fill="black" opacity="50%" stroke-opacity="opaque">
11.3137 0 0 11.3137 128 784 e
</path>
<text matrix="1 0 0 1 -16 -32" transformations="translations" pos="128 784" stroke="white" type="label" width="11.655" height="16.257" depth="0" halign="center" valign="center" size="Huge">2</text>
<path matrix="1 0 0 1 304 0" fill="black" opacity="50%" stroke-opacity="opaque">
11.3137 0 0 11.3137 128 784 e
</path>
<text matrix="1 0 0 1 304 0" transformations="translations" pos="128 784" stroke="white" type="label" width="11.655" height="16.257" depth="0" halign="center" valign="center" size="Huge">3</text>
<path matrix="1 0 0 1 -24 -192" fill="black" opacity="50%" stroke-opacity="opaque">
11.3137 0 0 11.3137 128 784 e
</path>
<text matrix="1 0 0 1 -24 -192" transformations="translations" pos="128 784" stroke="white" type="label" width="11.655" height="16.257" depth="0" halign="center" valign="center" size="Huge">4</text>
<path matrix="1 0 0 1 128 -192" fill="black" opacity="50%" stroke-opacity="opaque">
11.3137 0 0 11.3137 128 784 e
</path>
<text matrix="1 0 0 1 128 -192" transformations="translations" pos="128 784" stroke="white" type="label" width="11.655" height="16.257" depth="0" halign="center" valign="center" size="Huge">5</text>
<path matrix="1 0 0 1 392 -192" fill="black" opacity="50%" stroke-opacity="opaque">
11.3137 0 0 11.3137 128 784 e
</path>
<text matrix="1 0 0 1 392 -192" transformations="translations" pos="128 784" stroke="white" type="label" width="11.655" height="16.257" depth="0" halign="center" valign="center" size="Huge">6</text>
<path stroke="blue" arrow="normal/normal">
238.24 759.297 m
235.686 755.496 l
</path>
</page>
</ipe>
