<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.26">
<info created="D:20250527130220" modified="D:20251125102235"/>
<preamble>\renewcommand\rmdefault{cmss}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="cushion-gradients">
<gradient name="gradient-blue" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="0.541 0.824 1"/>
 <stop offset="0.4" color="0.38 0.576 0.812"/>
 <stop offset="1" color="0.263 0.4 0.565"/>
</gradient>
<gradient name="gradient-brown" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.816 0.518"/>
 <stop offset="0.4" color="0.702 0.573 0.365"/>
 <stop offset="1" color="0.49 0.4 0.255"/>
</gradient>
<gradient name="gradient-green" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="0.667 1 0.463"/>
 <stop offset="0.4" color="0.467 0.718 0.325"/>
 <stop offset="1" color="0.325 0.502 0.227"/>
</gradient>
<gradient name="gradient-orange" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.706 0"/>
 <stop offset="0.4" color="1 0.494 0"/>
 <stop offset="1" color="0.698 0.345 0"/>
</gradient>
<gradient name="gradient-purple" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.643 0.984"/>
 <stop offset="0.4" color="0.757 0.451 0.69"/>
 <stop offset="1" color="0.529 0.314 0.482"/>
</gradient>
<gradient name="gradient-red" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 0.714 0.714"/>
 <stop offset="0.4" color="1 0.502 0.502"/>
 <stop offset="1" color="0.698 0.349 0.349"/>
</gradient>
<gradient name="gradient-yellow" type="radial" coords="-3.2 19.2 0 8 8 16" extend="yes">
 <stop offset="0" color="1 1 0"/>
 <stop offset="0.4" color="1 0.835 0"/>
 <stop offset="1" color="0.698 0.584 0"/>
</gradient>
<gradient name="linear" type="axial" coords="75 0 325 0" extend="yes">
 <stop offset="0" color="1 0 0"/>
 <stop offset="0.25" color="1 1 0"/>
 <stop offset="0.5" color="0 1 0"/>
 <stop offset="0.75" color="0 0 1"/>
 <stop offset="1" color="1 1 0"/>
</gradient>
</ipestyle>
<page>
<layer name="Background"/>
<layer name="Foreground"/>
<layer name="Zoom"/>
<view layers="Background Foreground Zoom" active="Background"/>
<path layer="Background" matrix="1 0 0 1 -144 -4" stroke="black" pen="fat" arrow="normal/normal">
204 688 m
356 688 l
</path>
<use layer="Foreground" matrix="1 0 0 1 -192 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 -144 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -48 -16" name="mark/disk(sx)" pos="256 784" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 0 64" stroke="blue" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -183.633 -76.4703" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -135.633 3.52965" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -175.919 -73.0713" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -127.919 6.92868" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -167.944 -69.6721" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -119.944 10.3278" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -159.969 -66.273" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -111.969 13.7269" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -151.863 -62.3509" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -103.863 17.649" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -143.758 -58.9518" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -95.7578 21.0482" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -135.652 -55.1604" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -87.6522 24.8395" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -127.677 -51.892" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -79.6773 28.1079" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -119.702 -48.1007" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -71.7024 31.8992" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -111.858 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 -63.8582 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -104.014 -41.1717" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -56.0141 38.8283" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -95.7777 -37.7726" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -47.7777 42.2274" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -87.6721 -34.112" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -39.672 45.888" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -79.9587 -30.7128" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -31.959 49.2871" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -71.7223 -27.1829" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -23.722 52.817" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -64.0089 -23.6531" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -16.009 56.3469" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 -55.7725 -19.9925" name="mark/disk(sx)" pos="256 784" size="normal" stroke="gray"/>
<path matrix="1 0 0 1 -7.772 60.0075" stroke="gray" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<text matrix="1 0 0 1 -144 -4" transformations="translations" pos="272 680" stroke="black" type="label" width="19.214" height="3.542" depth="1.55" halign="center" valign="baseline" size="footnote">space</text>
<path layer="Zoom" matrix="-0.00090539 0.375005 -1 -0.00033952 1028.16 670.265" fill="white" gradient="linear">
80 784 m
80 780 l
272 780 l
272 784 l
h
</path>
<text matrix="0 1 -1 0 968.384 540.613" pos="164 728" stroke="black" type="label" width="64.379" height="5.535" depth="1.55" valign="baseline" size="footnote">intrinsic frequency</text>
<path matrix="1 0 0 1 64 -4" stroke="black" pen="fat" arrow="normal/normal">
204 688 m
356 688 l
</path>
<use matrix="1 0 0 1 16 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 64 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 160 -16" name="mark/disk(sx)" pos="256 784" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 208 64" stroke="blue" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 96.142 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 144.142 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<text matrix="1 0 0 1 64 -4" transformations="translations" pos="272 680" stroke="black" type="label" width="19.214" height="3.542" depth="1.55" halign="center" valign="baseline" size="footnote">space</text>
<use matrix="1 0 0 1 24 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 72 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 32 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 80 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 40 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 88 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 48 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 96 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 56 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 104 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 64 -80" name="mark/disk(sx)" pos="256 784" size="normal" stroke="red"/>
<path matrix="1 0 0 1 112 0" stroke="darkred" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 88.142 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 136.142 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 80.142 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 128.142 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 72.142 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 120.142 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 104.142 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 152.142 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 112.142 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 160.142 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 120.142 -44.5708" name="mark/disk(sx)" pos="256 784" size="normal" stroke="green"/>
<path matrix="1 0 0 1 168.142 35.4291" stroke="green" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 152 -16" name="mark/disk(sx)" pos="256 784" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 200 64" stroke="blue" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 144 -16" name="mark/disk(sx)" pos="256 784" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 192 64" stroke="blue" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 136 -16" name="mark/disk(sx)" pos="256 784" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 184 64" stroke="blue" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<use matrix="1 0 0 1 128 -16" name="mark/disk(sx)" pos="256 784" size="normal" stroke="blue"/>
<path matrix="1 0 0 1 176 64" stroke="blue" pen="fat" arrow="normal/tiny" rarrow="normal/tiny">
208 696 m
208 712 l
</path>
<text layer="Background" matrix="1 0 0 1 -184 88" transformations="translations" pos="272 680" stroke="darkgray" type="label" width="53.896" height="5.462" depth="0" halign="center" valign="baseline" size="footnote">no entrainment</text>
<text matrix="1 0 0 1 40 88" transformations="translations" pos="272 680" stroke="darkgray" type="label" width="86.089" height="5.98" depth="1.99" halign="center" valign="baseline" size="footnote">entrainment / clustering</text>
</page>
</ipe>
