# Add all variavles as environment variables to the docker container!

# see manual preparation steps for the infrastructure below
# Variables for storing the state file of infrastructure backend:
AZ_RESOURCE_GROUP_NAME=""
AZ_STORAGE_ACCOUNT_NAME=""
AZ_CONTAINER_NAME=""
AZ_BACKEND_STATE_KEY="terraform.tfstate"
# upload files manually to the storage account:
# az storage blob upload --account-name <AZ_STORAGE_ACCOUNT_NAME> --container-name <AZ_CONTAINER_NAME> --subscription <AZURE_SUBSCRIPTION_ID> --file terraform.tfstate --name terraform.tfstateenv:dev

# Variables for
# - authenticating to Azure as provider 
# - authentication to state file backend, and
# - authenticating allowing infrastructure run to access the created resources, like key vault:
AZURE_CLIENT_ID=""
AZURE_SUBSCRIPTION_ID=""
AZURE_TENANT_ID=""

# add the serivce principle object id (of the identity, running tofu), as it is needed to configure acccess to key vault, for writing secrets from infrastructure code and ownership oof app registrations (user exposed and github actions):
DEVELOPER_LOCALHOST_OBJECT_ID=""
MANAGED_IDENTITY_GITHUB_ACTIONS_OBJECT_ID=""

#### Variables for the project
# === if changed, make sure to also change them in the github environment variables ===
# project settings:
PROJECT_NAME       = "slides-as-code"
PROJECT_SHORT_NAME = "sac"

COSTCENTER = ""
FIRST_OWNER_NAME = ""
SECOND_OWNER_NAME = ""

BUDGET_NOTIFICATION_EMAIL = ""

# OWNER_USER_PRINCIPAL_NAME = "knott@dtu.dk"
FIRST_OWNER_OBJECT_ID = ""
SECOND_OWNER_OBJECT_ID = ""


# for creating the storage container:
# reuse this storage account:
# az storage account create --name <AZ_STORAGE_ACCOUNT_NAME> --resource-group <AZ_RESOURCE_GROUP_NAME> --location northeurope --sku Standard_LRS --public-network-access enabled
# create a new storage container:
# az storage container create --name <AZ_CONTAINER_NAME> --account-name <AZ_STORAGE_ACCOUNT_NAME> --auth-mode login
# upload existing state files manually to storage account:
# az storage blob upload --account-name <AZ_STORAGE_ACCOUNT_NAME> --container-name <AZ_CONTAINER_NAME> --subscription <AZURE_SUBSCRIPTION_ID> --file terraform.tfstate --name terraform.tfstateenv:dev
# az storage blob upload --account-name <AZ_STORAGE_ACCOUNT_NAME> --container-name <AZ_CONTAINER_NAME> --subscription <AZURE_SUBSCRIPTION_ID> --file terraform.tfstate --name terraform.tfstateenv:stage
# az storage blob upload --account-name <AZ_STORAGE_ACCOUNT_NAME> --container-name <AZ_CONTAINER_NAME> --subscription <AZURE_SUBSCRIPTION_ID> --file terraform.tfstate --name terraform.tfstateenv:prod

# for creating service principle to run infrastructure locally:
# object_id_of_app="<DEVELOPER_LOCALHOST_OBJECT_ID>" # only required to manually assign "Storage Blob Data Contributor" role to the service principle!
# scope_for_role_assignment="/subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<AZ_RESOURCE_GROUP_NAME>/providers/Microsoft.Storage/storageAccounts/<AZ_STORAGE_ACCOUNT_NAME>/blobServices/default/containers/<AZ_CONTAINER_NAME>"
# az ad sp create-for-rbac --name "<AZ_CONTAINER_NAME>" --role "Contributor" --scopes /subscriptions/<AZURE_SUBSCRIPTION_ID>
# az role assignment create --role "Storage Blob Data Contributor" --assignee <DEVELOPER_LOCALHOST_OBJECT_ID> --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<AZ_RESOURCE_GROUP_NAME>/providers/Microsoft.Storage/storageAccounts/<AZ_STORAGE_ACCOUNT_NAME>/blobServices/default/containers/<AZ_CONTAINER_NAME>
# no - not really those here - need admin consent!!!:
# az role assignment create --role "User Access Administrator" --assignee <DEVELOPER_LOCALHOST_OBJECT_ID> --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP_NAME>-dev
# az role assignment create --role "User Access Administrator" --assignee <DEVELOPER_LOCALHOST_OBJECT_ID> --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP_NAME>-stage
# az role assignment create --role "User Access Administrator" --assignee <DEVELOPER_LOCALHOST_OBJECT_ID> --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP_NAME>-prod


# for creating the managed identity for the cloud:
# az identity create \
#   -n slides-as-code-githubActionsManagedIdentity-infrastructure \
#   -g <AZ_RESOURCE_GROUP_NAME> \
#   -l northeurope \
#   --tags "Costcenter=<Costcenter>" "Owner=<FIRST_OWNER_NAME>"
# Federated credentials for the github repository to log into azure via managed identity, e.g. without credentials (suc h as password or certificate):
# az identity federated-credential create \
#   --identity-name slides-as-code-githubActionsManagedIdentity-infrastructure \
#   --name "slides-as-code-githubActionsManagedIdentity-infrastructure-plan" \
#   -g <AZ_RESOURCE_GROUP_NAME> \
#   --audiences "api://AzureADTokenExchange" \
#   --issuer "https://token.actions.githubusercontent.com" \
#   --subject "repo:fullstacksandbox23/reveal_dtu_learn:environment:infrastructure-plan"
# az identity federated-credential create \
#   --identity-name slides-as-code-githubActionsManagedIdentity-infrastructure \
#   --name "slides-as-code-githubActionsManagedIdentity-infrastructure-apply" \
#   -g <AZ_RESOURCE_GROUP_NAME> \
#   --audiences "api://AzureADTokenExchange" \
#   --issuer "https://token.actions.githubusercontent.com" \
#   --subject "repo:fullstacksandbox23/reveal_dtu_learn:environment:infrastructure-apply"
# Assign "Contributor" role to the managed identity on subscription level - needs to be able to create resources, such as resource groups within the subscription:
# note: assignee is the principle_id of the managed identity.
# az role assignment create \
#   --role "Contributor" \
#   --assignee <PRINCIPLE_ID_OF_MANAGED_IDENTITY> \
#   --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>
# Assign the managed identity to the role "Storage Blob Data Contributor" to the storage account:
# note: assignee is the principle_id of the managed identity.
# az role assignment create \
#   --role "Storage Blob Data Contributor" \
#   --assignee <PRINCIPLE_ID_OF_MANAGED_IDENTITY> \
#   --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<AZ_RESOURCE_GROUP_NAME>/providers/Microsoft.Storage/storageAccounts/<AZ_STORAGE_ACCOUNT_NAME>/blobServices/default/containers/<AZ_CONTAINER_NAME>
# no - not definitely not those here - need admin consent!!!:
# az role assignment create --role "User Access Administrator" --assignee <PRINCIPLE_ID_OF_MANAGED_IDENTITY> --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP_NAME>-dev
# az role assignment create --role "User Access Administrator" --assignee <PRINCIPLE_ID_OF_MANAGED_IDENTITY> --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP_NAME>-stage
# az role assignment create --role "User Access Administrator" --assignee <PRINCIPLE_ID_OF_MANAGED_IDENTITY> --scope /subscriptions/<AZURE_SUBSCRIPTION_ID>/resourceGroups/<RESOURCE_GROUP_NAME>-prod
# no - not really those here - need admin consent!!!:
# Assign Application.ReadWrite.OwnedBy permission
# az ad app permission add --id 10122a34-713c-439a-ae22-a63f175c0369 --api 00000003-0000-0000-c000-000000000000 --api-permissions 18a4783c-866b-4cc7-a460-3d5e5662c884=Role
# Assign User.Read.All permission
# az ad app permission add --id 10122a34-713c-439a-ae22-a63f175c0369 --api 00000003-0000-0000-c000-000000000000 --api-permissions e1fe6dd8-ba31-4d61-89e7-88639da4683d=Role
# Grant admin consent for the permissions
# az ad app permission grant --id 10122a34-713c-439a-ae22-a63f175c0369 --api 00000003-0000-0000-c000-000000000000 --consent-type AllPrincipals